# mvvmMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/justeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/justeat/: MainActivity.kt
app/src/main/java/com/example/android/justeat/base/: BaseViewModel.kt
app/src/main/java/com/example/android/justeat/injection/module/component/: ViewModelInjector.kt
app/src/main/java/com/example/android/justeat/injection/module/module/: NetworkModule.kt
app/src/main/java/com/example/android/justeat/model/: Movie.kt
app/src/main/java/com/example/android/justeat/network/: MovieApi.kt
app/src/main/java/com/example/android/justeat/ui/movie/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/example/android/justeat/ui/movie/post/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/android/justeat/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/android/justeat/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/justeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
